spring.application.name=user
#url for JDBC connection

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ums_jan
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto = update